{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["ES2015"],
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
